{
  "name": "AnalyzeG - Leading Video Review Platform",
  "short_name": "AnalyzeG",
  "description": "The premier platform for video review intelligence and authentic reviewer earnings.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/optimized/logo-512.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/optimized/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}